= rails-upgrade

http://github.com/jm/rails-upgrade

== NOTE

This is now an official plugin.  Cease using this gem and use the plugin instead; it will be more up to date, tested, and generally more awesome: http://github.com/rails/rails_upgrade

== Description

A simple battery of scripts for upgrading Rails app/checking them for required updates.

== Usage

    # Check your app for required upgrades
    rails-upgrade check
    
    # Generate a new route file
    rails-upgrade routes
    
    # Generate a Gemfile from your config.gem directives
    rails-upgrade gems

== License

(The MIT License)

Copyright (c) 2010 Jeremy McAnally

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.